######################## FIGURE SETTINGS ###################
figure.figsize: 3.0, 3.0
savefig.format: pdf
figure.autolayout: True


######################## FONT SETTINGS ###################
font.size: 12
font.family: 'Times New Roman'
axes.formatter.use_mathtext: True
text.usetex: True
mathtext.fontset: stix


######################## AXES SETTINGS ###################
axes.linewidth: 0.5
axes.spines.top: False
axes.spines.right: False


######################## LINE SETTINGS ###################
lines.linewidth: 1 
lines.markersize: 3


######################## GRID SETTINGS ###################
axes.grid: True
axes.grid.axis: both   
axes.grid.which: major 
grid.color: "#b0b0b0"  # grid color
grid.linestyle: -          # solid
grid.linewidth: 0.2        # in points
grid.alpha: 0.2        # transparency, between 0.0 and 1.0



######################## TICK SETTINGS ###################
xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.major.size: 3
ytick.major.size: 3


######################## LEGEND SETTINGS ###################
legend.loc: best
legend.frameon: False
legend.fontsize: 12
